{
  "name": "@chikumiku/infra",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest --passWithNoTests",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "@chikumiku/types": "*",
    "aws-cdk-lib": "^2.175.1",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.175.1"
  }
}
