{
  "name": "@chikumiku/service-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@aws-sdk/client-secrets-manager": "3.1116.0",
    "@chikumiku/db": "*",
    "@chikumiku/types": "*",
    "@chikumiku/validation": "*",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/pg": "8.23.1"
  }
}
